[uwsgi]
base = /var/www/ci-donkey
home = %(base)/env
pythonpath = %(base)
module = runserver
callable = app
touch-reload = %(base)/reload.wsgi
socket = /tmp/cid-uwsgi.sock
daemonize = /var/log/cid-uwsgi.log
master = true
enable-threads = true
# uid for www-data, got from id -u www-data
uid = 33
gid = 33
processes = 2
processes = 4
# buffer-size = 60000
# harakiri = 60
# chmod-socket = 666
# vacuum = True
