# apache setup
ServerAdmin webmaster@localhost
ServerSignature Off
ServerTokens Prod

WSGIDaemonProcess flaskci processes=1 threads=5
WSGIProcessGroup flaskci

WSGIScriptAlias /flaskci /var/www/FlaskCI/flaskci.wsgi

Alias /flaskci/static/ /var/www/FlaskCI/FlaskCI/static/

<Directory /var/www/FlaskCI/FlaskCI/static>
	Options Includes MultiViews
	Order deny,allow
	Allow from all
</Directory>

<Directory /var/www/FlaskCI>
	<Files flaskci.wsgi>
		Order deny,allow
		Allow from all
	</Files>
</Directory>
DocumentRoot /var/www/FlaskCI

ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
CustomLog ${APACHE_LOG_DIR}/access.log combined
