[uwsgi]
chdir = /var/www/FlaskCI/
pythonpath = /var/www/FlaskCI/
module = django.core.handlers.wsgi:WSGIHandler()
socket = /tmp/flaskci-uwsgi.sock
touch-reload = /var/www/FlaskCI/reload.wsgi
buffer-size = 60000
daemonize = /var/log/flaskci-uwsgi.log
processes = 2
master = True
home = /var/www/flaskci/env/
harakiri = 60
chmod-socket = 666
vacuum = True