[uwsgi]
base = /var/www/FlaskCI/
module = runserver
callable = app
virtualenv = %(base)/env
plugins = python
pythonpath = %(base)
touch-reload = %(base)/reload.wsgi
socket = /tmp/flaskci-uwsgi.sock
logto = /var/log/uwsgi/flaskci-uwsgi.log
processes = 2
processes = 4
harakiri = 60
chmod-socket = 666
vacuum = True